<!DOCTYPE html>
<html>
  <head>
    <title>10 Excercises</title>
    <style>
      div {
        font-family: Arial;
        display: inline-block;
        margin: 0;
        vertical-align: top;
      }

      p {
        margin: 0;
        vertical-align: top;
      }

      .picture-div {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 35px;
        vertical-align: middle;
      }

      .user-name {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .comment-text {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 5px;
      }

      .rate-text {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .text-div {
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 180px;
        vertical-align: middle;
      }

      .follow-button {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        background-color: rgb(58, 148, 231);
        color: white;
        font-weight: bold;
        border-radius: 4px;
        border: none;
      }

      .follow-div {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: middle;
      }

      .overall-div {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="overall-div">
      <div class="picture-div">
        <img class="profile-picture" src="thumbnails/cat.jpg" />
      </div>
      <div class="text-div">
        <p class="user-name">oliver</p>
        <p class="comment-text">the cat</p>
        <p class="rate-text">Popular</p>
      </div>
      <div class="follow-div">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    </div>
    <div class="overall-div">
      <div class="picture-div">
        <img class="profile-picture" src="thumbnails/cat2.jpg" />
      </div>
      <div class="text-div">
        <p class="user-name">Mimi</p>
        <p class="comment-text">2nd Cat</p>
        <p class="rate-text">Popular</p>
      </div>
      <div class="follow-div">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
<div class="overall-div">
    <div class="picture-div">
      <img class="profile-picture" src="thumbnails/dog.jpg" />
    </div>
    <div class="text-div">
      <p class="user-name">Rex</p>
      <p class="comment-text">The Dog</p>
      <p class="rate-text">Popular</p>
    </div>
    <div class="follow-div">
      <button class="follow-button">Follow</button>
    </div>
  </div>
  </div>
