<!DOCTYPE html>
<html>
  <head>
    <title>10e Excercise</title>
    <style>
      p {
        font-family: Arial;
        margin: 0;
        margin-bottom: 0;
      }

      .profile-div {
        font-family: Arial;
        border: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        vertical-align: top;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .user-name {
        font-weight: bold;
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 2px;
        margin-left: 5px;
      }

      .mutual-div {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .mutual-picture {
        width: 20px;
        height: 20px;
        object-fit: cover;
        border-radius: 10px;
        margin-left: 5px;
        margin-right: 0;
        vertical-align: middle;
      }

      .mutual-text {
        font-size: 11px;
        color: rgb(96, 96, 96);
        margin-left: 0;
      }

      .add-friend {
        background-color: rgb(32, 103, 233);
        color: white;
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 2px;
        margin-left: 5px;
        margin-bottom: 7px;
      }

      .profile-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile-div">
        <div>
          <img class="profile-picture" src="thumbnails/cat.jpg" />
        </div>
        <div>
          <p class="user-name">Oliver</p>
          <div class="mutual-div">
            <img class="mutual-picture" src="thumbnails/dog2.jpg" />
            <p class="mutual-text">2 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      <div class="profile-div">
        <div>
          <img class="profile-picture" src="thumbnails/cat2.jpg" />
        </div>
        <div>
          <p class="user-name">Mimi</p>
          <div class="mutual-div">
            <img class="mutual-picture" src="thumbnails/dog2.jpg" />
            <p class="mutual-text">3 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
      <div class="profile-div">
        <div>
          <img class="profile-picture" src="thumbnails/dog.jpg" />
        </div>
        <div>
          <p class="user-name">Rex</p>
          <div class="mutual-div">
            <img class="mutual-picture" src="thumbnails/dog2.jpg" />
            <p class="mutual-text">4 mutual friends</p>
          </div>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
