<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 12 Excercises</title>
    <style>
      div {
        font-family: Arial;
      }

      .container {
        border-width: 1px;
        margin-top: 30px;
        border-color: gray;
        border-style: solid;
        border-radius: 5px;
        width: 300px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 9px;
        padding-right: 9px;
      }

      .notifications {
        background-color: rgb(19, 102, 209);
        color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 200px">200px</div>
      <div style="background-color: lightpink; width: 75px">75px</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 50px">item 1</div>
      <div style="background-color: lightpink; flex: 1">item 2</div>
      <div style="background-color: lightblue; width: 75px">item 3</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightpink; width: 50px">item 1</div>
      <div style="background-color: lightpink; width: 50px">item 2</div>
      <div style="background-color: lightpink; width: 50px">item 3</div>
      <div style="background-color: lightpink; width: 50px">item 4</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        height: 50px;
        align-items: center;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightpink; width: 50px">item 1</div>
      <div style="background-color: lightpink; width: 50px">item 2</div>
    </div>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
