<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7 Excercises</title>
    <style>
      .thumbnail1 {
        width: 200px;
        border-radius: 10px;
      }

      .thumbnail2 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-left: 30px;
        margin-right: 30px;
      }

      .thumbnail3 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }

      .search-bar {
        height: 36px;
        border-radius: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(96, 96, 96);
        margin-right: 40px;
      }

      .google-bar {
        height: 36px;
        width: 400px;
        border-radius: 18px;
        border: none;
        box-shadow: 0 1px 3px rgb(96, 96, 96);
      }

      .email-text {
        margin-bottom: 2px;
        color: rgb(96, 96, 96);
        font-size: 13px;
      }

      .email-box {
        width: 300px;
      }

      .privacy-text {
        color: rgb(96, 96, 96);
        font-size: 13px;
        margin-top: 16px;
      }

      .agree-button {
        background-color: rgb(5, 107, 224);
        color: white;
        font-weight: bold;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 114px;
        padding-right: 114px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img class="thumbnail1" src="thumbnails/7thumbnail.jpg" />
    <img class="thumbnail2" src="thumbnails/7thumbnail.jpg" />
    <img class="thumbnail3" src="thumbnails/7thumbnail.jpg" />
    <p>
      <input class="search-bar" type="text" placeholder="Search" />
      <input
        class="google-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </p>
    <p class="email-text">Email</p>
    <input class="email-box" type="text" />
    <p class="privacy-text">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">Agree & Join</button>
  </body>
</html>
