<!DOCTYPE html>
<html>
  <head>
    <title>7g Excercise</title>
    <style>
      .profile-picture {
        height: 70px;
        width: 70px;
        object-fit: cover;
        border-radius: 35px;
        margin-right: 5px;
        vertical-align: middle;
      }

      .tweet-box {
        width: 250px;
        font-size: 14px;
        vertical-align: middle;
        border: none;
      }

      .tweet-button {
        background-color: rgb(69, 168, 248);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        font-weight: bold;
        font-size: 13px;
        border: none;
        vertical-align: middle;
        border-radius: 15px;
      }

      .tweet-div {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0 1px 6px rgb(0, 0, 0, 0.3);
        width: 450px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="tweet-div">
      <p>
        <img class="profile-picture" src="thumbnails/cat.jpg" />
        <input class="tweet-box" type="text" placeholder="What's happening?" />
        <button class="tweet-button">Tweet</button>
      </p>
    </div>
  </body>
</html>
