<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8 Excercises</title>
    <style>
      .name-box {
        display: block;
        margin-bottom: 5px;
      }

      .email-box {
        display: block;
      }

      p {
        width: 200px;
        vertical-align: middle;
        display: inline-block;
      }

      .google-logo {
        display: block;
        width: 200px;
        margin-top: 70px;
        margin-left: 150px;
        margin-bottom: 8px;
      }

      .google-search {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 400px;
        border-radius: 18px;
        border: none;
        box-shadow: 0 1px 3px rgb(96, 96, 96);
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="Name" />
    <input class="email-box" type="text" placeholder="Email" />
    <p>
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <img class="google-logo" src="thumbnails/google-logo.png" />
    <input
      class="google-search"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
