<!DOCTYPE html>
<html>
  <head>
    <title>8.de Excercises</title>
    <link rel="stylesheet" href="8de.css" />
    <style>
      input {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        border-color: rgb(96, 96, 96);
        border-width: 1px;
        border-style: solid;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .name-box {
        width: 150px;
      }

      .surname-box {
        width: 150px;
      }

      .email-box {
        display: block;
        width: 335px;
      }

      .signup-button {
        width: 365px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        background-color: rgb(2, 104, 219);
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .request-text {
        font-size: 30px;
        font-family: arial;
      }

      .pickup-box {
        width: 300px;
        display: block;
        background-color: rgba(224, 223, 223, 0.671);
        border: none;
      }

      .destination-box {
        width: 300px;
        display: block;
        background-color: rgba(224, 223, 223, 0.671);
        border: none;
        margin-bottom: 30px;
      }

      .request-button {
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        cursor: pointer;
        margin-right: 10px;
      }

      .schedule-button {
        background-color: rgba(224, 223, 223, 0.671);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }
    </style>
  </head>
  <body>
    <input class="name-box" type="text" placeholder="First Name" />
    <input class="surname-box" type="text" placeholder="First Name" />
    <input class="email-box" type="text" placeholder="Email" />
    <button class="signup-button">Sign Up</button>
    <p class="request-text">Request a ride now</p>
    <input class="pickup-box" type="text" placeholder="Enter pickup location" />
    <input class="destination-box type="text" placeholder="Enter destination" />
    <button class="request-button">Request Now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
