<!DOCTYPE html>
<html>
  <head>
    <title>9abcd Excercises</title>
    <style>
      p {
        margin: 0;
        margin-bottom: 10px;
      }
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
      }

      .green-circle {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 50px;
        margin-top: 10px;
      }

      .service-box {
        border-width: 1px;
        border-style: solid;
        width: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 17px;
        padding-right: 17px;
        margin-top: 10px;
      }

      .youtube-box {
        background-color: rgba(15, 15, 15, 0.822);
        border: none;
        width: 270px;
        margin-top: 20px;
        margin-bottom: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .youtube-title {
        font-family: Arial;
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-top: 10px;
      }

      .youtube-description {
        font-family: Arial;
        font-size: 12px;
        width: 270px;
        color: rgb(117, 117, 117);
      }

      .profile-div {
        font-family: Arial;
        border: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 10px;
        border-radius: 2px;
        display: inline-block;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .user-name {
        font-weight: bold;
        font-size: 12px;
        margin-top: 3px;
        margin-bottom: 0;
        margin-left: 5px;
      }

      .mutual-text {
        font-size: 12px;
        margin-top: 3px;
        font-size: 11px;
        color: rgb(96, 96, 96);
        margin-left: 5px;
      }

      .add-friend {
        background-color: rgb(32, 103, 233);
        color: white;
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 2px;
        margin-left: 5px;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="service-box">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="youtube-box">
      <p class="youtube-title">Install Youtube Music</p>
      <p class="youtube-description">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <div class="profile-div">
      <img class="profile-picture" src="thumbnails/cat.jpg" />
      <p class="user-name">Oliver</p>
      <p class="mutual-text">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile-div">
      <img class="profile-picture" src="thumbnails/cat2.jpg" />
      <p class="user-name">Mimi</p>
      <p class="mutual-text">3 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="profile-div">
      <img class="profile-picture" src="thumbnails/dog.jpg" />
      <p class="user-name">Rex</p>
      <p class="mutual-text">4 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
