<!DOCTYPE html>
<html>
  <head>
    <title>9h Excercise</title>
    <style>
      .google-div {
        text-align: center;
      }

      .google-logo {
        width: 200px;
        margin-bottom: 10px;
      }

      .google-search {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        width: 400px;
        border: none;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 16px;
      }

      .google-button {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        margin-top: 30px;
        margin-right: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="google-div">
      <img class="google-logo" src="thumbnails/google-logo.png" />
    </div>
    <div class="google-div">
      <input
        class="google-search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="google-div">
      <button class="google-button">Google Search</button>
      <button class="google-button">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
